VITE_FIREBASE_API_KEY=YourFirebaseApiKeyHere
VITE_FIREBASE_AUTH_DOMAIN=YourFirebaseAuthDomainHere
VITE_FIREBASE_PROJECT_ID=YourFirebaseProjectIdHere
VITE_FIREBASE_STORAGE_BUCKET=YourFirebaseStorageBucketHere
VITE_FIREBASE_MESSAGING_SENDER_ID=YourFirebaseMessagingSenderIdHere
VITE_FIREBASE_APP_ID=YourFirebaseAppIdHere
VITE_FIREBASE_MEASUREMENT_ID=YourFirebaseMeasurementIdHere
